@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');

:root {
  --bg-black-900: #ced8f5;
  --bg-black-100: #dcd8d6;
  --bg-black-50: #3321bd;
  --text-black-900: #171732;
  --text-black-700: #7575e3;
  --text-black-330: rgb(255, 38, 0);


}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  /* text-decoration: none; */
  box-sizing: border-box;
  text-transform: capitalize;

}

::before,
::after {
  box-sizing: border-box;

}

.somnath {
  width: 240px;
  background: var(--text-black-900);
  position: fixed;
  left:0;
  height: 100%;
  top: 0;
  z-index: 10;
  padding: 30px;
  border-right: 1px solid var(--text-black-700);
  display: flex;
  justify-content: center;
  align-items: center;

}

.somnath .logo {
  position: absolute;
  top: 5px;
  font-size: 30px;
  text-transform: capitalize;

}

a {
  text-decoration: none;
}

.somnath .logo a {
  color: var(--bg-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  position: relative;
}

.somnath .logo a span {
  font-family: 'Clicker script', cursive;
  font-size: 40px;
}

.main-content {
  padding-left: 270px;
}

section {
  background: var(--text-black-700);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;


}

.somnath .logo a ::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 20px;
  border-bottom: 5px solid red;
  border-left: 5px solid red;
  bottom: 0;
  left: 0;

}

.somnath .logo a ::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 20px;
  border-top: 5px solid red;
  border-right: 5px solid red;
  top: 0;
  right: 0;

}

.somnath .nav {
  margin-top: 50px;

}

.somnath .nav li {
  /* text-decoration: none; */
  margin-bottom: 20px;
  display: block;

}

.somnath .nav li a {

  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-700);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-900);
}

.somnath .nav li a.active {
  color: red;
}
.nav ul  li a i:hover{
   background-color: red;
}
.somnath .nav li a i {
  margin-right: 15px;
}

.somnath .tug {
  height: 30px;
  width: 30px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-900);
  display: none;
  align-items: center;
  justify-content: center;
}

.somnath .tug span {
  height: 2px;
  width: 18px;
  background: var(--text-black-900);
  position: relative;
  display: inline-block;
}

.somnath .tug span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--text-black-900);
  position: absolute;
  top: -6px;
  left: 0;

}

.somnath .tug span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--text-black-900);
  position: absolute;
  top: 6px;
  left: 0;

}

.container {
  max-width: 1100px;
  width: 100%;
  /* background: red; */
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  padding: relative;

}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);

}

.home .home-img img {
  height: 200px;

}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 0 0 40%;
  /* background: red; */
  text-align: center;
  position: relative;




}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;


}

h3.hello {
  font-size: 20px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'Clicker script', cursive;
  font-size: 20px;
  font-weight: 700;
  color: red;

}

h3.profiction {
  font-size: 20px;
  margin: 15px 0;
}

.typing {
  color: var(--bg-black-100);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-900);
}

.btn {
  font-size: 15px;
  /* font-weight: 500; */
  padding: 8px 15px;
  background: var(--text-black-330);
  color: wheat;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  margin: px;
}

.btn:hover {
  transform: scale(1.05);
}

.home-img::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-bottom: 10px solid var(--text-black-330);
  border-right: 10px solid var(--text-black-330);
  right: 20px;
  bottom: -40px;

}

.home-img::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-top: 10px solid var(--text-black-330);
  border-left: 10px solid var(--text-black-330);
  left: 20px;
  top: -40px;

}

.hidden {
  display: none !important;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--bg-black-50);
  font-weight: 700;
  padding: relative;

}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 500px;
  /* background-color:red; */
  position: absolute;
  top: 100%;
  left: 0;

}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  /* background-color:red; */
  position: absolute;
  top: 100%;
  left: 0;
  margin-left: 8px;

}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-330);
}

.about .about-content .about-text h3 span {
  color: var(--bg-black-50);
}

.about .about-content .about-text p {
  font-size: 10px;
  line-height: 25px;
  color: var(--bg-black-100);

}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  /* background: #000; */
  margin-top: 40px;
}


.about .about-content .personal-info .info-iten {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-iten p {
  font-weight: 600;
  padding: 30px 0px;
  font-size: 16px;
  color: var(--text-black-330);
  border-bottom: 1 px solid var(--bg-black-100);
}

.about .about-content .personal-info .info-iten p span {
  font-weight: 500;
  color: var(--bg-black-50);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .button {
  margin-top: 30px;

}

.about .about-content .personal-info .button .btn {
  margin-right: 12px;
  margin-top: 10px;
}


.about .about-content .skill {
  flex: 0 0 40%;
  max-width: 40%;
  /* background: #ff2929; */
  margin-top: 40px;
}

.about .about-content .skill .skill-iten {

  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skill .skill-iten h5 {
  line-height: 40px;
  font-weight: 500;
  font-size: 16px;
  color:var(--text-black-900);
  text-transform: capitalize;

}

.about .about-content .skill .skill-iten .progress {
  background: var(--bg-black-900);
  height: 7px;
  border-radius: 4px;
  width: 100px;
  position: relative;

}

.about .about-content .skill .skill-iten {
  margin-bottom: 25px;
}

.about .about-content .skill .skill-iten .progress-in {
  padding: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--text-black-330);

}

.about .about-content .skill .skill-iten .skill-persent {
  position: absolute;
  right: 0;
  color: var(--bg-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .exprience {
  flex: 0 0 50%;
  max-width: 50%;

  margin-top: 30px;
  background-color: #cdcde5;

}

.about .about-content .exprience {
  background-color: aqua;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--bg-black-50);
}

.about .about-content.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-900);
  width: 100%;
  position: relative;
  border-radius: 10px;


}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;

}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7;
  top: 0;
  background-color: var(--text-black-330);


}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--text-black-330);
}

.about .about-content .timeline .timeline-date {
  font-weight: 40px;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-330);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 100;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justifycolor;
  color: var(--text-black-700);

}

.service .service-item {

  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;

}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-900);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(19, 18, 32, 0.25);

}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;

}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--text-black-330);
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--text-black-900);

}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: var(--bg-black-900);
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-700);
  font-weight: 600;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {

  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.section .container {
  padding-bottom: 40px;


}

.potfolio .potfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.potfolio .potfolio-heading h2 {
  color: var(--text-black-330);
  font-weight: 500;
}

.potfolio .container {
  padding-bottom: 40px;

}

.potfolio .potfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;

}

.potfolio .potfolio-item-inner {
  border: 6px solid var(--bg-black-50);
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.potfolio .potfolio-item-inner .potfolio-img img {
  width: 100%;
  display: block;

}

.contact-title {
  color: var(--text-black-330);
  text-align: center;
  font-size: 23px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: rgb(43, 255, 0);
  text-align: center;
  font-size: 15px;
  /* margin-bottom: 20px; */
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  margin-bottom: 60px;
  text-align: center;

}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--bg-black-900);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-330);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 40px;
  border-radius: 25px;
  background: var(--bg-black-900);
  border: 1px solid var(--text-black-900);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--bg-black-50);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(45, 42, 86, 0.25);

}

.contact .contact-form .form-item textarea.form-control {
  height: 100%;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 10px;
}
 @media (max-width:500px) {
  .somnath {
    left:-270px;

  }
  .main-content{
    padding-left:0;
  }

  .about .about-content .personal-info .info-iten p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width:565px) {
  .about .about-content .education,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }

  .contact .contact-info-item .potfolio .potfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

}

@media (max-width: 428px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .potfolio .potfolio-item,
  .service .service-item,
  .about .about-content .exprience,
  .about .about-content .education,
  .about .about-content .skill,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* @media (max-width: 1024px) {
  .row {
      flex-direction: column;
  }
  .col-6, .col-12 {
      width: 100%;
  }
  .nav {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 768px) {
  .main-content {
      text-align: center;
  }
  .home-info, .home-img {
      width: 100%;
  }
  .nav li {
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .btn {
      width: 100%;
      padding: 10px;
  }
  .contact-info-item {
      text-align: center;
  }
} */